# Appointments

./: .gitignore  Appointments.sln  azure-pipelines.yml
Appointments.Bot1/: Appointments.Bot1.csproj  Program.cs
Appointments.Listener/: Appointments.Listener.csproj  Program.cs  ServiceBusSubscriptionProcessor.cs  appsettings.json
Appointments.Listener/Properties/: launchSettings.json
src/Core/Appointments.Application/: Appointments.Application.csproj  DependencyInjection.cs  HealthCheckConfiguration.cs  Model.csv  ModelKConsultores.json
src/Core/Appointments.Application/Behaviors/: ValidationBehavior.cs
src/Core/Appointments.Application/Contracts/Persistence/: IAppointmentRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IPatientRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
src/Core/Appointments.Application/Events/: AppointmentCreatedEvent.cs  IEventPublisher.cs
src/Core/Appointments.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
src/Core/Appointments.Application/Features/Appointments/Queries/GetAllAppointments/: AppointmentDto.cs  GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs
src/Core/Appointments.Application/Features/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
src/Core/Appointments.Application/Features/Appointments/Queries/GetPagedAsync/: GetPagedAsyncQuery.cs  GetPagedAsyncQueryHandler.cs
src/Core/Appointments.Application/Features/Auth/: AuthRequest.cs  AuthResponse.cs  IAuthService.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/Appointments.Application/Features/Auth/Validators/: RegistrationRequestValidator.cs
src/Core/Appointments.Application/Features/Bots/BotDefault/: BotMessagesDto.cs
src/Core/Appointments.Application/Features/Bots/BotDefault/Queries/: BotDefaultQuery.cs  BotDefaultQueryHandler.cs  IBotService.cs
src/Core/Appointments.Application/Features/Chat/: ChatMessageDto.cs  ChatRoomDto.cs
src/Core/Appointments.Application/Features/Chat/Commands/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs
src/Core/Appointments.Application/Features/Chat/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
src/Core/Appointments.Application/Features/Chat/Queries/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs
src/Core/Appointments.Application/Features/Mailing/: MailingDto.cs
src/Core/Appointments.Application/Features/Mailing/Commands/: SenderMailingCommand.cs  SenderMailingCommandValidator.cs
src/Core/Appointments.Application/Features/Messaging/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
src/Core/Appointments.Application/Features/Roles/: RoleDto.cs
src/Core/Appointments.Application/Features/Users/: UserDto.cs
src/Core/Appointments.Application/ML/: ChatbotInput.cs  ChatbotOutput.cs  ModelInput.cs  ModelOutput.cs  ModelTrainer.cs  chatbot_data.csv  chatbot_data_reto97.csv
src/Core/Appointments.Application/ML/Commands/: TrainModelCommand.cs  TrainModelCommandHandler.cs
src/Core/Appointments.Application/ML/Commands/KConsultores/: KConsultoresCommand.cs  KConsultoresCommandHandler.cs
src/Core/Appointments.Application/ML/Commands/Reto97/: Reto97Command.cs  Reto97CommandHandler.cs
src/Core/Appointments.Application/ML/Queries/: PredictQuery.cs  PredictQueryHandler.cs
src/Core/Appointments.Application/ML/Queries/KConsultores/: KPredictQuery.cs  KPredictQueryHandler.cs
src/Core/Appointments.Application/ML/Queries/Reto97/: Reto97PredictQuery.cs  Reto97PredictQueryHandler.cs
src/Core/Appointments.Application/Mapping/: MappingProfile.cs
src/Core/Appointments.Application/Services/: ChatbotService.cs  IChatbotService.cs  IMessageSender.cs  IMlService.cs  ITopicSender.cs  MlService.cs
src/Infrastructure/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Appointments.Infrastructure/Messaging/: ServiceBusMessageSender.cs  ServiceBusTopicSender.cs
src/Infrastructure/Appointments.Infrastructure/Migrations/: 20250702211302_InitialCreate.Designer.cs  20250702211302_InitialCreate.cs  20250702212633_AddIdentityTables.Designer.cs  20250702212633_AddIdentityTables.cs  20250702213811_AddUserProperties.Designer.cs  20250702213811_AddUserProperties.cs  20250702214522_BaseEntityId.Designer.cs  20250702214522_BaseEntityId.cs  20250702223704_AddChatEntities.Designer.cs  20250702223704_AddChatEntities.cs  20250702224248_EntityConfigurations.Designer.cs  20250702224248_EntityConfigurations.cs  AppointmentsDbContextModelSnapshot.cs
src/Infrastructure/Appointments.Infrastructure/Persistence/: AppointmentsDbContext.cs  AppointmentsDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Appointments.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  PatientConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/Appointments.Infrastructure/Persistence/Seed/: ApplicationDbContextSeed.cs
src/Infrastructure/Appointments.Infrastructure/Repositories/: AppointmentRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  PatientRepository.cs  RefreshTokenRepository.cs
src/Infrastructure/Appointments.Infrastructure/Services/: AuthService.cs  BotService.cs  RabbitMQConnection.cs
src/Presentation/Appointments.API/: Appointments.API.csproj  Appointments.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Presentation/Appointments.API/Controllers/V1/: AppointmentsController.cs  AuthController.cs  BotController.cs  ChatController.cs  ChatbotController.cs  MessagingController.cs  PatientsController.cs  RolesController.cs  SenderMailingController.cs  UsersController.cs
src/Presentation/Appointments.API/Hubs/: ChatHub.cs
src/Presentation/Appointments.API/Messaging/: InMemoryEventPublisher.cs
src/Presentation/Appointments.API/Properties/: launchSettings.json
(+71 files in other folders)
