<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Appointments.Listener-c8260683-d47d-4c85-aeaa-b3b194b0cf5e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Core\Appointments.Application\Appointments.Application.csproj" />
      <ProjectReference Include="..\src\Infrastructure\Appointments.Infrastructure\Appointments.Infrastructure.csproj" />
    </ItemGroup>
</Project>
